VB/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <!--region #Chart-->
        <dxc:ChartControl EnableAnimation="True">
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Diagram>
                <dxc:SimpleDiagram2D>
                    <dxc:SimpleDiagram2D.Series>
                        <dxc:PieSeries2D HoleRadiusPercent="0">
                            <dxc:PieSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="8" />
                                <dxc:SeriesPoint Argument="B" Value="15" />
                                <dxc:SeriesPoint Argument="C" Value="27" />
                            </dxc:PieSeries2D.Points>
                            <dxc:PieSeries2D.PointOptions>
                                <dxc:PointOptions>
                                    <dxc:PointOptions.ValueNumericOptions>
                                        <dxc:NumericOptions Format="Percent" Precision="0" />
                                    </dxc:PointOptions.ValueNumericOptions>
                                </dxc:PointOptions>
                            </dxc:PieSeries2D.PointOptions>
                            <!--region #LegendPointOptions-->
                            <dxc:PieSeries2D.LegendPointOptions>
                                <dxc:PointOptions>
                                    <dxc:PieSeries.PercentOptions>
                                        <dxc:PercentOptions ValueAsPercent="False" />
                                    </dxc:PieSeries.PercentOptions>
                                    <dxc:PointOptions.ValueNumericOptions>
                                        <dxc:NumericOptions Format="Number" Precision="0" />
                                    </dxc:PointOptions.ValueNumericOptions>
                                </dxc:PointOptions>
                            </dxc:PieSeries2D.LegendPointOptions>
                            <!--endregion #LegendPointOptions-->
                        </dxc:PieSeries2D>
                    </dxc:SimpleDiagram2D.Series>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl.Diagram>
        </dxc:ChartControl>
        <!--endregion #Chart-->
    </Grid>
</Window>
